<!DOCTYPE html>
<html>
<head>
    <title> SANDEEP KUMAR </title>
    
    <div class="section_1">
        <h class="header"><b>RESUME<\b></h>
        <p> SANDEEP KUMAR E V <br>
Electrical and Electronics Engineer<br>        
📱 8825962988<br>
📧 sandeepkumarb1011@outlook.com<br>


<h class="second_header">OBJECTIVE</h>
    To graduate in an institution which provides me with ample opportunities to enhance my skills and knowledge.
<h class="second_header">EDUCATION</h>
            <br>
Annai Mira College of Engineering and Technology, Vellore —
BACHELOR OF ENGINEERING<br>
June 2017 - May 2021<br>
Secured 7.8 CGPA(till 7th semester)<br>
Vetri Vikaas Matric higher secondary school, Rasipuram — HSC<br>
June 2015 - March 2017<br>
Secured 84.25%<br>
Vetri Vikaas Matric higher secondary school, Rasipuram —SSLC<br>
June 2014 - 2015<br>
Secured 91%<br>
<br>

<h class="second_header">AREAS OF INTEREST</h><br>
            <br>
● Networking<br>
● Web development<br>
● Cloud architecture<br>
<br>

<h class="second_header">SKILLS</h> <br>
            <br>
● C,C++<br>
● Web designing<br>
● Public speaking<br>
<br>
<h class="second_header">TRAININGS AND WORKSHOPS</h><br>
<br>
● Attended E cell program
in IIT Madras<br>
● Attended spacecraft
workshop by SEDS in
VIT Vellore<br>
<br>
<h class="second_header">EXTRA CURRICULAR ACTIVITIES</h> <br>
<br>
● Trading stocks<br>
● Boxing<br>
● Musical band<br>
<br>
<h class="second_header">LANGUAGES</h> <br>
<br>
● English<br>
● Tamil<br>
● Telugu<br>
● Kannada<br>
<br>
<h class="second_header">HOBBIES</h><br>
<br>
● Travelling<br>
● Music<br>
● Gaming<br>
● Cooking<br>
<br> 
     <p> Hi this is Sandeep kumar, here is the link to access my resume 
            <a href="https://drive.google.com/folderview?id=17N5SUhNNBpA3rp7YgFIX0SjLWxRq89wB" target="_blank">HERE</a>
            <p> Thank you for visiting my page.
        </p>
    </div>
